<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="RunBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <!--BuildSteps-->
  <PropertyGroup>
    <BuildSteps>
      UpdateAssemblyInfo;
      ClearOutput;
      BuildSolutions;
      DeleteDebugInformation;
      CopyFiles;
      Publish;
      Upload;
    </BuildSteps>
    <OutputPath>$(MSBuildProjectDirectory)\..\bin\Release</OutputPath>
    <ToolsPath>$(MSBuildProjectDirectory)\lib\MSBuildExtension</ToolsPath>
    <ToolsPath>$(MSBuildProjectDirectory)\lib\MSBuildExtension</ToolsPath>
  </PropertyGroup>

  <!--AssemblyInfo Files-->
  <ItemGroup>
    <AssemblyInfoFiles Include="$(MSBuildProjectDirectory)\..\src\**\**\AssemblyInfo.cs"/>
  </ItemGroup>

  <!--Import MSBuild ExtensionPack-->
  <Import Project="$(ToolsPath)\MSBuild.ExtensionPack.tasks"/>

  <Target Name="UpdateAssemblyInfo">
    <MSBuild.ExtensionPack.Framework.AssemblyInfo
        AssemblyBuildNumberFormat="dM"
        AssemblyBuildNumberType="DateString"
        AssemblyFileBuildNumberFormat="dM"
        AssemblyFileBuildNumberType="DateString"
        AssemblyInfoFiles="@(AssemblyInfoFiles)"
        AssemblyCompany="Lucas Schad"
        AssemblyCopyright="Copyright Lucas Schad. MIT License."
        AssemblyMajorVersion="0"
        AssemblyMinorVersion="13"
        AssemblyFileMajorVersion="0"
        AssemblyFileMinorVersion="13"
        AssemblyProduct="Tresor"
        AssemblyRevision="0"
        AssemblyFileRevision="0"
        AssemblyRevisionType="AutoIncrement"
        AssemblyFileRevisionType="AutoIncrement" />
  </Target>

  <Target Name="ClearOutput">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\src\Tresor.sln" ContinueOnError="false" Targets="Rebuild" Properties="Configuration=Release;" />
  </Target>

  <Target Name="DeleteDebugInformation">
    <RemoveDir Directories="$(OutputPath)\es;" />
    <RemoveDir Directories="$(OutputPath)\fr;" />
    <RemoveDir Directories="$(OutputPath)\it;" />
    <RemoveDir Directories="$(OutputPath)\nl;" />
    <RemoveDir Directories="$(OutputPath)\tr;" />
    <ItemGroup>
      <DeleteItems Include="$(OutputPath)\*.xml" />
      <DeleteItems Include="$(OutputPath)\*.pdb" />
      <DeleteItems Include="$(OutputPath)\*.application" />
    </ItemGroup>
    <Delete Files="@(DeleteItems)" />
  </Target>

  <Target Name="CopyFiles">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\Tresor.exe">
      <Output TaskParameter="Assemblies" ItemName="assemblyInfo"/>
    </GetAssemblyIdentity>
    <PropertyGroup>
      <OriginalVersionNummer>%(assemblyInfo.Version)</OriginalVersionNummer>
      <ReleasePath>$(MSBuildProjectDirectory)\ReleaseFiles\ApplicationFiles\Tresor_$(OriginalVersionNummer.Replace(".","_"))</ReleasePath>
    </PropertyGroup>

    <MakeDir Directories="$(ReleasePath)" />

    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ReleasePath)" />

    <ItemGroup>
      <FilesToDelete Include="$(ReleasePath)\*.xml" />
      <FilesToDelete Include="$(ReleasePath)\*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />

  </Target>

  <Target Name="Publish">
    <PropertyGroup>
      <OriginalVersionNummer>%(assemblyInfo.Version)</OriginalVersionNummer>
      <ReleasePath>$(MSBuildProjectDirectory)\ReleaseFiles\ApplicationFiles\Tresor_$(OriginalVersionNummer.Replace(".","_"))</ReleasePath>
    </PropertyGroup>

    <Message Text="Generating Application Manifest" />

    <Exec Command='$(MSBuildProjectDirectory)\lib\Mage\mage.exe -New Application -Processor msil -ToFile "$(ReleasePath)\Tresor.exe.manifest" -name Tresor -Version $(OriginalVersionNummer) -FromDirectory "$(ReleasePath)" -cf cert\Tresor.pfx -pwd <<[MANIFESTKEY]>> -IconFile "lock.ico" -tr "FullTrust"' />

    <Message Text="Generating Deployment Manifest" />

    <CreateItem Include='$(ReleasePath)\Tresor.exe.manifest' AdditionalMetadata='TargetPath=$(ReleasePath)\Tresor.exe.manifest'>
      <Output TaskParameter="Include" ItemName="EntryPoint"/>
    </CreateItem>

    <Message Text="EntryPoint specified at '@(EntryPoint)'" />
    <GenerateDeploymentManifest AssemblyName="Tresor.exe"
                                AssemblyVersion="$(OriginalVersionNummer)"
                                DeploymentUrl="http://tresor.lucasschad.de/Tresor.application"
                                Description="Sichere Verwaltung von Passwörtern."
                                EntryPoint="@(EntryPoint)"
                                Install="true"
                                OutputManifest="$(ReleasePath)\..\..\Tresor.application"
                                Product="Tresor"
                                Publisher="Lucas Schad"
                                MapFileExtensions="false"
                                UpdateEnabled="false"
                                UpdateMode="Foreground"
                                Platform="AnyCPU"
                                TargetFrameworkMoniker=".NETFramework,Version=v4.5">
      <!--MinimumRequiredVersion="$(OriginalVersionNummer)"-->
      <Output ItemName="DeployManifest" TaskParameter="OutputManifest"/>
    </GenerateDeploymentManifest>
    <Message Text="Deployment Manifest stored to '@(DeploymentManifest)'" />

    <Exec Command='$(MSBuildProjectDirectory)\lib\Mage\mage.exe -Update $(ReleasePath)\..\..\Tresor.application -Publisher "Lucas Schad" -cf cert\Tresor.pfx -appm $(ReleasePath)\Tresor.exe.manifest -pwd <<[MANIFESTKEY]>>'/>
  </Target>

  <Target Name="Upload">
    <PropertyGroup>
      <OriginalVersionNummer>%(assemblyInfo.Version)</OriginalVersionNummer>
      <ReleasePath>$(MSBuildProjectDirectory)\ReleaseFiles\ApplicationFiles\Tresor_$(OriginalVersionNummer.Replace(".","_"))</ReleasePath>
      <ApplicationFile>$(MSBuildProjectDirectory)\ReleaseFiles\Tresor.Application</ApplicationFile>
      <upload>$(MSBuildProjectDirectory)\lib\WinSCP\WinSCP.exe /console /script="$(MSBuildProjectDirectory)\scripts\upload"</upload>
      <chmod>$(MSBuildProjectDirectory)\lib\WinSCP\WinSCP.exe /console /script="$(MSBuildProjectDirectory)\scripts\chmod"</chmod>
    </PropertyGroup>

    <Message Text="Version $(OriginalVersionNummer) wird hochgeladen" />
    <Exec Command='$(upload) /parameter "$(ReleasePath)" "/tresor/ApplicationFiles/"'/>
    <Message Text="Berechtigungen werden gesetzt." />
    <Exec Command='$(chmod) /parameter "775" "/tresor/ApplicationFiles"'/>
    <Exec Command='$(chmod) /parameter "775" "/tresor/ApplicationFiles/Tresor_$(OriginalVersionNummer.Replace(".","_"))"'/>
    <Exec Command='$(chmod) /parameter "775" "/tresor/ApplicationFiles/Tresor_$(OriginalVersionNummer.Replace(".","_"))/*.*"'/>
    <Message Text=".application wird aktualisiert" />
    <Exec Command='$(upload) /parameter "$(ApplicationFile)" "/tresor/"'/>
    <Message Text="Berechtigungen werden gesetzt." />
    <Exec Command='$(chmod) /parameter "775" "/tresor/Tresor.application"'/>
  </Target>

  <Target Name="RunBuild" DependsOnTargets="$(BuildSteps)" />

</Project>